{
	"name": "@constantiner/resolve-node-configs-hierarchy",
	"version": "0.4.2",
	"description": "Simple library to resolve configuration files hierarchy in Node projects for producing effective configuration from them",
	"main": "dist/index.js",
	"module": "esm/index.js",
	"types": "types/index.d.ts",
	"scripts": {
		"test": "node -r esm scripts/unitTest.js",
		"test:coverage": "npm test -- --coverage",
		"test:watch": "node -r esm scripts/unitTestWatch.js",
		"lint": "npx eslint '**/*.js'",
		"build": "npm run clean && npx rollup -c && npm run types",
		"format": "npx prettier 'src/*.js' '__tests__/*.js' --write",
		"types": "npx jsdoc -c jsdoc.conf.json",
		"prepublishOnly": "npm run clean && npm run lint && npm run test && npm run build",
		"clean": "node -r esm scripts/clean.js",
		"clear_jest": "npx jest --clearCache",
		"lint-staged": "lint-staged",
		"validate:sourcemaps": "node -r esm scripts/sourcemapsValidator.js",
		"changelog": "node -r esm scripts/generateChangelog.js",
		"version": "npm run changelog && git add docs/CHANGELOG.md",
		"postversion": "git push && git push --tags",
		"version:patch": "npm version patch -m \"Upgrade to %s\"",
		"version:minor": "npm version minor -m \"Upgrade to %s\"",
		"version:major": "npm version major -m \"Upgrade to %s\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Constantiner/resolve-node-configs-hierarchy.git"
	},
	"keywords": [
		"Env",
		"dotenv",
		"Node",
		"Node.js",
		"configuration"
	],
	"author": {
		"name": "Konstantin Kovalev",
		"email": "constantiner@gmail.com"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Constantiner/resolve-node-configs-hierarchy/issues"
	},
	"homepage": "https://constantiner.github.io/resolve-node-configs-hierarchy/",
	"engines": {
		"node": ">=8.0.0",
		"npm": ">=5.2.0"
	},
	"devDependencies": {
		"@babel/core": "^7.5.5",
		"@babel/preset-env": "^7.5.5",
		"@constantiner/fun-ctional": "^0.6.6",
		"@types/jest": "^24.0.18",
		"babel-jest": "^24.9.0",
		"date-fns": "^1.30.1",
		"del": "^5.1.0",
		"eslint": "^6.3.0",
		"eslint-config-prettier": "^6.2.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-jest": "^22.16.0",
		"eslint-plugin-node": "^9.2.0",
		"eslint-plugin-prettier": "^3.1.0",
		"eslint-plugin-security": "^1.4.0",
		"eslint-plugin-unicorn": "^10.0.0",
		"esm": "^3.2.25",
		"globby": "^10.0.1",
		"husky": "^3.0.5",
		"jest": "^24.9.0",
		"jsdoc": "^3.6.3",
		"lint-staged": "^9.2.5",
		"mock-fs": "^4.10.1",
		"prettier": "^1.18.2",
		"rollup": "^1.20.3",
		"rollup-plugin-node-resolve": "^5.2.0",
		"rollup-plugin-prettier": "^0.6.0",
		"rollup-plugin-sourcemaps": "^0.4.2",
		"sourcemap-validator": "^1.1.1",
		"tsd-jsdoc": "^2.4.0"
	},
	"dependencies": {}
}
